{
    "name": "reedware/nova-value-toggle",
    "description": "A Laravel Nova field used to toggle fields based on the values of other fields.",
    "keywords": [
        "laravel",
        "nova",
        "field",
        "value",
        "toggle"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Reedware\\NovaValueToggle\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reedware\\NovaValueToggle\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
